.namme-button-add {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.border-bottom-category {
  border-bottom: 0.666667px solid rgb(38, 38, 38);
  margin-bottom: 10px;
  display: flex;
  padding-bottom: 10px;
  gap: 15px;
}
ion-card {
  --background: #111214;
  --color: #fdfeff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.666667px solid rgb(38, 38, 38);
  border-radius: 15px;

  // :hover{
  //   max-height: auto;
  // }
}
ion-grid {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;

  ion-row {
    width: 94%;
  }
}

.example-container {
  width: 90%;
  max-width: 100%;
  margin: 0 0px 25px 0;
  display: inline-block;
  vertical-align: top;
  .title-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .container-title-badge {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      ion-title {
        font-weight: 600;
        padding: 0;
        margin: 0;
        font-size: 17px;
        height: 100px;
        color: #7f7f7f;
        display: flex;
        gap: 5px;
      }
      ion-badge {
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        color: black;
      }
    }
    
  }
}

.example-list {
  min-height: 60px;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  border: 0.666667px solid rgb(38, 38, 38);
  border-radius: 15px;
  padding: 0px 0px;
  margin: 10px 1px;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: #13171a;
  font-size: 14px;

  ion-card-header {
    width: 100%;
    height: auto;
    ion-card-title {
      font-size: 15px;
      font-weight: 500;
      --color: #fefefecf;
    }
  }
  ion-card-content {
    width: 100%;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
    display: none;
    flex-direction: column;
    gap: 10px;
    color: #7f7f7f;
    transition: 2s;
    span {
      color: #fefefecf;
    }
  }

  ion-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.example-box:hover ion-card-content {
  display: flex;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
